<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sdgp_welcomescreen">

    <application
        android:allowBackup="true"
        android:icon="@drawable/prometheuslogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/prometheuslogo"
        android:supportsRtl="true"
        android:theme="@style/Theme.SDGP_welcomeScreen">
        <activity
            android:name=".WelcomeScreen"
            android:theme="@style/Theme.SDGP_welcomeScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"/>
        <activity android:name=".Result"/>
    </application>

</manifest>
