<resources>
    <string name="app_name">Prometheus</string>
    <string name="captureButton">CAPTURE</string>
    <string name="image_description">description</string>
    <string name="instructions">Instructions</string>
    <string name="logo">LOGO</string>
    <string name="instruction1">* Please click the capture button in order to take a photo of the soybean plant</string>
    <string name="instruction2">* Please make sure to capture a clear image of the soybean plant</string>
    <string name="instruction3">* Once image is captured, confirm and upload the image for the system to generate</string>
    <string name="uploadButton">GALLERY</string>
    <string name="confirmButton">CONFIRM</string>
    <string name="backButton">BACK</string>
    <string name="exitButton">EXIT</string>
    <string name="homeButton">HOME</string>
</resources>